# DB CONFIG
DB_NAME = portfoliodb
DB_USER = root
DB_PASS = 
DB_HOST = localhost

#NODEMAILER CONFIG
HOST = mail.astrodev.com.ng
EMAIL = contact@astrodev.com.ng
EMAIL_PASS = jesuslovesmesomuch

#JWT CONFIG
JWT_SECRETS = mypasswordekoxy
JWT_EXPIRES_IN = 90d
COOKIES_EXPIRES_IN = 90